APP_SETTINGS_DEBUG=True
APP_SETTINGS_PROJECT_NAME=BPKI-CA-Server
APP_SETTINGS_VERSION=latest
APP_SETTINGS_LOG_LEVEL=DEBUG
APP_SETTINGS_PROJECT_ENVIRONMENT=development
PGUSER=docker
PGPASSWORD=docker
PGDATABASE=docker
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker
PG_TRUST_LOCALNET=true
POSTGRES_DB=docker
OPENSSL_PATH=/opt/usr/local/bin
LIBSSL_PATH=/opt/usr/local/lib

