APP_SETTINGS_DEBUG=True
APP_SETTINGS_PROJECT_NAME=BPKI-CA-Server
APP_SETTINGS_VERSION=latest
APP_SETTINGS_LOG_LEVEL=DEBUG
APP_SETTINGS_PROJECT_ENVIRONMENT=development
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PG_TRUST_LOCALNET=true
POSTGRES_DB=postgres
