APP_SETTINGS_DEBUG=True
APP_SETTINGS_PROJECT_NAME=BPKI-CA-Test-Server
APP_SETTINGS_VERSION=latest
APP_SETTINGS_LOG_LEVEL=DEBUG
APP_SETTINGS_PROJECT_ENVIRONMENT=development
PGUSER=test
PGPASSWORD=test
PGDATABASE=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
PG_TRUST_LOCALNET=true
OPENSSL_PATH=/usr/bin
OPENSSL_CONF=/app/app_openssl.cfg
LIBSSL_PATH=/usr/lib
CA_HOME=/out
CA_CFG=/app/cfg

