###############################################################################
# \brief Описание запроса / сертификата CA0 = Root Certification Authority
# \project bpki/demo
# \remark CA0 = КУЦ = Корневой удостоверяющий центр
###############################################################################

[req]
prompt = no
distinguished_name = dn

[dn]
CN = BY Root CA
countryName = BY

[exts]
subjectKeyIdentifier = hash
basicConstraints = critical, CA:true
keyUsage = critical, cRLSign, keyCertSign

